C:\repo8\tp8\tp8\obj\Debug\tp8.csprojAssemblyReference.cache
C:\repo8\tp8\tp8\obj\Debug\tp8.csproj.CoreCompileInputs.cache
C:\repo8\tp8\tp8\bin\Debug\tp8.exe.config
C:\repo8\tp8\tp8\bin\Debug\tp8.exe
C:\repo8\tp8\tp8\bin\Debug\tp8.pdb
C:\repo8\tp8\tp8\obj\Debug\tp8.exe
C:\repo8\tp8\tp8\obj\Debug\tp8.pdb
G:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.csprojAssemblyReference.cache
G:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.csproj.CoreCompileInputs.cache
G:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.exe
G:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.pdb
G:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.exe.config
G:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.exe
G:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.pdb
E:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.exe.config
E:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.exe
E:\taller_1\repo8\tp8\tp8\bin\Debug\tp8.pdb
E:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.csprojAssemblyReference.cache
E:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.csproj.CoreCompileInputs.cache
E:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.exe
E:\taller_1\repo8\tp8\tp8\obj\Debug\tp8.pdb
